

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>app.routes module &mdash; GradCafe Analytics 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=f2a433a1"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="database package" href="database.html" />
    <link rel="prev" title="app.pull_control module" href="app.pull_control.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            GradCafe Analytics
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview_setup.html">Overview &amp; Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture.html">Architecture</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="app.html">app package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="app.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="app.pull_control.html">app.pull_control module</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">app.routes module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="app.html#module-app">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="database.html">database package</a></li>
<li class="toctree-l2"><a class="reference internal" href="llm_hosting.html">llm_hosting package</a></li>
<li class="toctree-l2"><a class="reference internal" href="paths.html">paths module</a></li>
<li class="toctree-l2"><a class="reference internal" href="run.html">run module</a></li>
<li class="toctree-l2"><a class="reference internal" href="scraping.html">scraping package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../testing_guide.html">Testing Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../operational_notes.html">Operational Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../operational_notes.html#troubleshooting">Troubleshooting</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GradCafe Analytics</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="app.html">app package</a></li>
      <li class="breadcrumb-item active">app.routes module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/modules/app.routes.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-app.routes">
<span id="app-routes-module"></span><h1>app.routes module<a class="headerlink" href="#module-app.routes" title="Link to this heading"></a></h1>
<p><cite>routes.py</cite>
The analysis page route, and the Pull Data / Update Analysis endpoints
behind its two buttons.</p>
<dl class="py function">
<dt class="sig sig-object py" id="app.routes.analysis">
<span class="sig-prename descclassname"><span class="pre">app.routes.</span></span><span class="sig-name descname"><span class="pre">analysis</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/app/routes.html#analysis"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.routes.analysis" title="Link to this definition"></a></dt>
<dd><p>Run every Part 2 analysis question through the SQLAlchemy ORM and
render the results page, along with the Pull Data status so a page
reload during a pull still shows the Cancel button and its log.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The rendered analysis page; a plain 500 error message if
DATABASE_URL isn’t set; or a plain, readable 503 “database
unavailable” message if PostgreSQL can’t actually be reached
(e.g. it’s down), rather than an unhandled 500.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str or tuple(str, int)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.routes.pull_cancel">
<span class="sig-prename descclassname"><span class="pre">app.routes.</span></span><span class="sig-name descname"><span class="pre">pull_cancel</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/app/routes.html#pull_cancel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.routes.pull_cancel" title="Link to this definition"></a></dt>
<dd><p>Cancel the running pull, if the scrape itself is still going.
Whatever it already collected is still uploaded to PostgreSQL
afterward.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>JSON <code class="docutils literal notranslate"><span class="pre">{status,</span> <span class="pre">message}</span></code>, where <code class="docutils literal notranslate"><span class="pre">status</span></code> is
<code class="docutils literal notranslate"><span class="pre">&quot;cancelling&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;finishing&quot;</span></code>, or <code class="docutils literal notranslate"><span class="pre">&quot;not_running&quot;</span></code>.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>flask.Response</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.routes.pull_start">
<span class="sig-prename descclassname"><span class="pre">app.routes.</span></span><span class="sig-name descname"><span class="pre">pull_start</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/app/routes.html#pull_start"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.routes.pull_start" title="Link to this definition"></a></dt>
<dd><p>Start a Grad Cafe pull in the background if one isn’t already
running.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>JSON <code class="docutils literal notranslate"><span class="pre">{ok,</span> <span class="pre">status,</span> <span class="pre">message}</span></code>. <code class="docutils literal notranslate"><span class="pre">ok</span></code>/<code class="docutils literal notranslate"><span class="pre">status</span></code> are
<code class="docutils literal notranslate"><span class="pre">True</span></code>/<code class="docutils literal notranslate"><span class="pre">&quot;started&quot;</span></code> on success, or <code class="docutils literal notranslate"><span class="pre">ok</span></code> <code class="docutils literal notranslate"><span class="pre">False</span></code> with
status <code class="docutils literal notranslate"><span class="pre">&quot;error&quot;</span></code> if CHROME_BINARY or DATABASE_URL aren’t set.
409 with <code class="docutils literal notranslate"><span class="pre">ok</span></code> <code class="docutils literal notranslate"><span class="pre">False</span></code>, <code class="docutils literal notranslate"><span class="pre">busy</span></code> <code class="docutils literal notranslate"><span class="pre">True</span></code>, and status
<code class="docutils literal notranslate"><span class="pre">&quot;already_running&quot;</span></code> if a pull is already in progress.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>flask.Response or tuple(flask.Response, int)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.routes.pull_status">
<span class="sig-prename descclassname"><span class="pre">app.routes.</span></span><span class="sig-name descname"><span class="pre">pull_status</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/app/routes.html#pull_status"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.routes.pull_status" title="Link to this definition"></a></dt>
<dd><p>Report whether a pull is currently running and its most recent
status lines, for the page to poll while a pull is active.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>JSON <code class="docutils literal notranslate"><span class="pre">{running,</span> <span class="pre">lines}</span></code>.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>flask.Response</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.routes.update_analysis">
<span class="sig-prename descclassname"><span class="pre">app.routes.</span></span><span class="sig-name descname"><span class="pre">update_analysis</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/app/routes.html#update_analysis"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.routes.update_analysis" title="Link to this definition"></a></dt>
<dd><p>Load whatever is currently in the results file into PostgreSQL (the
same upsert load_data() always does) so data added by hand, by the
LLM standardizer, or by a finished pull is reflected without
starting a new scrape. analysis() already runs fresh queries on
every GET /analysis, so the client reloads afterward to see the
results. Busy-gated like Pull Data since a running pull’s own upload
step already owns the same table.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>JSON <code class="docutils literal notranslate"><span class="pre">{ok,</span> <span class="pre">status,</span> <span class="pre">message}</span></code>. 409 with <code class="docutils literal notranslate"><span class="pre">ok</span></code> <code class="docutils literal notranslate"><span class="pre">False</span></code>,
<code class="docutils literal notranslate"><span class="pre">busy</span></code> <code class="docutils literal notranslate"><span class="pre">True</span></code>, and status <code class="docutils literal notranslate"><span class="pre">&quot;busy&quot;</span></code> if a pull is running;
500 with <code class="docutils literal notranslate"><span class="pre">ok</span></code> <code class="docutils literal notranslate"><span class="pre">False</span></code> and status <code class="docutils literal notranslate"><span class="pre">&quot;error&quot;</span></code> if
DATABASE_URL isn’t set; otherwise 200 with <code class="docutils literal notranslate"><span class="pre">ok</span></code> <code class="docutils literal notranslate"><span class="pre">True</span></code>,
status <code class="docutils literal notranslate"><span class="pre">&quot;ok&quot;</span></code>, and load_data()’s own summary as the message.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>flask.Response or tuple(flask.Response, int)</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="app.pull_control.html" class="btn btn-neutral float-left" title="app.pull_control module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="database.html" class="btn btn-neutral float-right" title="database package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Cameron Ela.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>