

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>database.db_helpers module &mdash; GradCafe Analytics 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=f2a433a1"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="database.load_data module" href="database.load_data.html" />
    <link rel="prev" title="database package" href="database.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            GradCafe Analytics
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview_setup.html">Overview &amp; Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture.html">Architecture</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="app.html">app package</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="database.html">database package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="database.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">database.db_helpers module</a></li>
<li class="toctree-l4"><a class="reference internal" href="database.load_data.html">database.load_data module</a></li>
<li class="toctree-l4"><a class="reference internal" href="database.models.html">database.models module</a></li>
<li class="toctree-l4"><a class="reference internal" href="database.orm_queries.html">database.orm_queries module</a></li>
<li class="toctree-l4"><a class="reference internal" href="database.query_data.html">database.query_data module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="database.html#module-database">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="llm_hosting.html">llm_hosting package</a></li>
<li class="toctree-l2"><a class="reference internal" href="paths.html">paths module</a></li>
<li class="toctree-l2"><a class="reference internal" href="run.html">run module</a></li>
<li class="toctree-l2"><a class="reference internal" href="scraping.html">scraping package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../testing_guide.html">Testing Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../operational_notes.html">Operational Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../operational_notes.html#troubleshooting">Troubleshooting</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GradCafe Analytics</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="database.html">database package</a></li>
      <li class="breadcrumb-item active">database.db_helpers module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/modules/database.db_helpers.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-database.db_helpers">
<span id="database-db-helpers-module"></span><h1>database.db_helpers module<a class="headerlink" href="#module-database.db_helpers" title="Link to this heading"></a></h1>
<p><cite>db_helpers.py</cite>
Reusable functions for connecting to and disconnecting from PostgreSQL.</p>
<dl class="py function">
<dt class="sig sig-object py" id="database.db_helpers.connect_db">
<span class="sig-prename descclassname"><span class="pre">database.db_helpers.</span></span><span class="sig-name descname"><span class="pre">connect_db</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">database_url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/database/db_helpers.html#connect_db"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#database.db_helpers.connect_db" title="Link to this definition"></a></dt>
<dd><p>Connect to the PostgreSQL database described by database_url.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>database_url</strong> (<em>str</em>) – A “postgresql://user:password&#64;host:port/dbname”
connection string.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The open connection, or None if the connection failed.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>psycopg.Connection or None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="database.db_helpers.disconnect_db">
<span class="sig-prename descclassname"><span class="pre">database.db_helpers.</span></span><span class="sig-name descname"><span class="pre">disconnect_db</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">conn</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/database/db_helpers.html#disconnect_db"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#database.db_helpers.disconnect_db" title="Link to this definition"></a></dt>
<dd><p>Close a database connection opened by connect_db.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>conn</strong> (<em>psycopg.Connection</em><em> or </em><em>None</em>) – The connection to close, or None.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="database.db_helpers.get_applicant">
<span class="sig-prename descclassname"><span class="pre">database.db_helpers.</span></span><span class="sig-name descname"><span class="pre">get_applicant</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">conn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/database/db_helpers.html#get_applicant"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#database.db_helpers.get_applicant" title="Link to this definition"></a></dt>
<dd><p>Query a single row from the applicants table by its primary key.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>conn</strong> (<em>psycopg.Connection</em>) – An open database connection.</p></li>
<li><p><strong>p_id</strong> (<em>int</em>) – The applicant’s primary key.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dict keyed by column name, or None if no row has that p_id.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict or None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="database.db_helpers.pretty_print_query">
<span class="sig-prename descclassname"><span class="pre">database.db_helpers.</span></span><span class="sig-name descname"><span class="pre">pretty_print_query</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/database/db_helpers.html#pretty_print_query"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#database.db_helpers.pretty_print_query" title="Link to this definition"></a></dt>
<dd><p>Format a SQL query so each clause or special keyword (SELECT, FROM,
WHERE, GROUP BY, AND, etc.) starts its own line and is written in
uppercase.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>query</strong> (<em>str</em>) – The SQL query to format.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The formatted query string.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="database.html" class="btn btn-neutral float-left" title="database package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="database.load_data.html" class="btn btn-neutral float-right" title="database.load_data module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Cameron Ela.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>