

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Testing Guide &mdash; GradCafe Analytics 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Operational Notes" href="operational_notes.html" />
    <link rel="prev" title="scraping.storage module" href="modules/scraping.storage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            GradCafe Analytics
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview_setup.html">Overview &amp; Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/modules.html">API Reference</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Testing Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#setup">Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-marked-tests">Running marked tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="#markers">Markers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#coverage">Coverage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#selectors">Selectors</a></li>
<li class="toctree-l2"><a class="reference internal" href="#fixtures-and-test-doubles">Fixtures and test doubles</a></li>
<li class="toctree-l2"><a class="reference internal" href="#notes-on-test-design">Notes on test design</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="operational_notes.html">Operational Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="operational_notes.html#troubleshooting">Troubleshooting</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GradCafe Analytics</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Testing Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/testing_guide.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="testing-guide">
<h1>Testing Guide<a class="headerlink" href="#testing-guide" title="Link to this heading"></a></h1>
<section id="setup">
<h2>Setup<a class="headerlink" href="#setup" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Create and activate <code class="docutils literal notranslate"><span class="pre">module_4/venv</span></code>, then <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-r</span> <span class="pre">requirements.txt</span></code>
(already covers <code class="docutils literal notranslate"><span class="pre">pytest</span></code>, <code class="docutils literal notranslate"><span class="pre">pytest-cov</span></code>, <code class="docutils literal notranslate"><span class="pre">pytest-randomly</span></code>, and
every runtime dependency).</p></li>
<li><p>Create a disposable <code class="docutils literal notranslate"><span class="pre">cam_db_test</span></code> PostgreSQL database and load the
schema: <code class="docutils literal notranslate"><span class="pre">psql</span> <span class="pre">-d</span> <span class="pre">cam_db_test</span> <span class="pre">-f</span> <span class="pre">schema.sql</span></code>. The test suite never
touches <code class="docutils literal notranslate"><span class="pre">cam_db</span></code>’s real data. If <code class="docutils literal notranslate"><span class="pre">DATABASE_URL</span></code> is already set (as
CI sets it, pointing at its own Postgres service container),
<code class="docutils literal notranslate"><span class="pre">tests/conftest.py</span></code> uses it as-is; otherwise it builds one pointing
at <code class="docutils literal notranslate"><span class="pre">cam_db_test</span></code> from the current OS user
(<code class="docutils literal notranslate"><span class="pre">postgresql://&lt;user&gt;&#64;localhost:5432/cam_db_test</span></code>, via
<code class="docutils literal notranslate"><span class="pre">getpass.getuser()</span></code> rather than a hardcoded name) and sets it as the
<code class="docutils literal notranslate"><span class="pre">DATABASE_URL</span></code> environment variable for the whole test session.</p></li>
</ol>
</section>
<section id="running-marked-tests">
<h2>Running marked tests<a class="headerlink" href="#running-marked-tests" title="Link to this heading"></a></h2>
<p><strong>Always run from the repository root</strong> (the parent of <code class="docutils literal notranslate"><span class="pre">module_4/</span></code>),
with the <code class="docutils literal notranslate"><span class="pre">module_4/tests</span></code> path included:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">pytest module_4/tests -m "web or buttons or analysis or db or integration"</span>
</pre></div>
</div>
<p>A bare <code class="docutils literal notranslate"><span class="pre">pytest</span> <span class="pre">-m</span> <span class="pre">&quot;...&quot;</span></code> with no path, run from the repository root,
does correctly run and pass the entire marked suite - marker filtering
doesn’t require <code class="docutils literal notranslate"><span class="pre">pytest.ini</span></code> to be found at all. What it doesn’t do is
enforce coverage, since <code class="docutils literal notranslate"><span class="pre">pytest.ini</span></code>’s <code class="docutils literal notranslate"><span class="pre">addopts</span></code> (which sets
<code class="docutils literal notranslate"><span class="pre">--cov=module_4/src</span> <span class="pre">--cov-fail-under=100</span></code>) is never loaded without the
config file being found, and pytest’s config-file search only looks
<em>upward</em> from the current directory - <code class="docutils literal notranslate"><span class="pre">pytest.ini</span></code> lives in
<code class="docutils literal notranslate"><span class="pre">module_4/</span></code>, which isn’t an ancestor of the repository root. It also
emits a mark-registration warning per test. Concretely:</p>
<ul class="simple">
<li><p>Bare <code class="docutils literal notranslate"><span class="pre">pytest</span> <span class="pre">-m</span> <span class="pre">&quot;...&quot;</span></code> from the repository root: runs and passes the
full marked suite, but with no coverage enforcement.</p></li>
<li><p>Bare <code class="docutils literal notranslate"><span class="pre">pytest</span> <span class="pre">-m</span> <span class="pre">&quot;...&quot;</span></code> from <code class="docutils literal notranslate"><span class="pre">module_4/</span></code>: <code class="docutils literal notranslate"><span class="pre">pytest.ini</span></code> <em>is</em> found,
but its <code class="docutils literal notranslate"><span class="pre">--cov-config=module_4/pytest.ini</span></code> then resolves to the
nonexistent <code class="docutils literal notranslate"><span class="pre">module_4/module_4/pytest.ini</span></code> and coverage.py raises a
hard <code class="docutils literal notranslate"><span class="pre">ConfigError</span></code>, so the run doesn’t complete at all.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pytest</span> <span class="pre">module_4/tests</span> <span class="pre">-m</span> <span class="pre">&quot;...&quot;</span></code> from the repository root: pytest’s
config search starts from <code class="docutils literal notranslate"><span class="pre">module_4/tests</span></code> and walks upward to find
<code class="docutils literal notranslate"><span class="pre">module_4/pytest.ini</span></code>, while <code class="docutils literal notranslate"><span class="pre">--cov=module_4/src</span></code> is correct
relative to the repository root. This is the only invocation that also
enforces the 100% coverage gate, which is why it’s what this project
actually uses and what CI runs.</p></li>
</ul>
</section>
<section id="markers">
<h2>Markers<a class="headerlink" href="#markers" title="Link to this heading"></a></h2>
<p>Every test is marked with exactly one of the following (registered in
<code class="docutils literal notranslate"><span class="pre">pytest.ini</span></code>); running the full unmarked <code class="docutils literal notranslate"><span class="pre">pytest</span> <span class="pre">module_4/tests</span></code>
also works and is equivalent, since every test already carries one:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">web</span></code> - Flask route/page tests</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">buttons</span></code> - “Pull Data” and “Update Analysis” behavior</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">analysis</span></code> - formatting/rounding of analysis output</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">db</span></code> - database schema/inserts/selects</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">integration</span></code> - end-to-end flows</p></li>
</ul>
<p>To run a single subset, filter on just that marker, e.g.
<code class="docutils literal notranslate"><span class="pre">pytest</span> <span class="pre">module_4/tests</span> <span class="pre">-m</span> <span class="pre">db</span></code>.</p>
</section>
<section id="coverage">
<h2>Coverage<a class="headerlink" href="#coverage" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">pytest.ini</span></code>’s <code class="docutils literal notranslate"><span class="pre">--cov-fail-under=100</span></code> enforces 100% statement
coverage across every file under <code class="docutils literal notranslate"><span class="pre">module_4/src</span></code>, including
<code class="docutils literal notranslate"><span class="pre">scraping/</span></code> (Selenium/subprocess mocked, never a real browser) and
<code class="docutils literal notranslate"><span class="pre">llm_hosting/</span></code> (the real <code class="docutils literal notranslate"><span class="pre">Llama</span></code>/<code class="docutils literal notranslate"><span class="pre">hf_hub_download</span></code> calls mocked,
never a real model load or network request). Its own <code class="docutils literal notranslate"><span class="pre">[report]</span></code>
section (read via <code class="docutils literal notranslate"><span class="pre">--cov-config=module_4/pytest.ini</span></code>) excludes each
file’s <code class="docutils literal notranslate"><span class="pre">if</span> <span class="pre">__name__</span> <span class="pre">==</span> <span class="pre">&quot;__main__&quot;:</span></code> guard from that count, since that
code only ever runs when a script is invoked directly, never via
<code class="docutils literal notranslate"><span class="pre">import</span></code>. The current terminal summary is committed at
<code class="docutils literal notranslate"><span class="pre">module_4/coverage_summary.txt</span></code>.</p>
</section>
<section id="selectors">
<h2>Selectors<a class="headerlink" href="#selectors" title="Link to this heading"></a></h2>
<p>The Pull Data and Update Analysis buttons carry stable
<code class="docutils literal notranslate"><span class="pre">data-testid=&quot;pull-data-btn&quot;</span></code> / <code class="docutils literal notranslate"><span class="pre">data-testid=&quot;update-analysis-btn&quot;</span></code>
attributes (alongside the <code class="docutils literal notranslate"><span class="pre">id</span></code> attributes the page’s own JS uses), so
UI tests don’t break if the visible button text or styling changes.</p>
</section>
<section id="fixtures-and-test-doubles">
<h2>Fixtures and test doubles<a class="headerlink" href="#fixtures-and-test-doubles" title="Link to this heading"></a></h2>
<p>Defined in <code class="docutils literal notranslate"><span class="pre">tests/conftest.py</span></code>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">app</span></code> - a fresh Flask app instance (<code class="docutils literal notranslate"><span class="pre">create_app()</span></code>) for a single test.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">client</span></code> - a Flask test client bound to the <code class="docutils literal notranslate"><span class="pre">app</span></code> fixture.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">database_url</span></code> - the disposable test database’s <code class="docutils literal notranslate"><span class="pre">DATABASE_URL</span></code> connection string.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">db_connection</span></code> - connects to <code class="docutils literal notranslate"><span class="pre">cam_db_test</span></code> and truncates the
<code class="docutils literal notranslate"><span class="pre">applicants</span></code> table before and after the test, refusing to run at all
if <code class="docutils literal notranslate"><span class="pre">DATABASE_URL</span></code> somehow isn’t pointed at the disposable test
database.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">reset_pull_control</span></code> (autouse) - resets <code class="docutils literal notranslate"><span class="pre">pull_control</span></code>’s
module-level pull-tracking state before and after every test, since
that state is shared across the whole process and would otherwise leak
between tests under <code class="docutils literal notranslate"><span class="pre">pytest-randomly</span></code>.</p></li>
</ul>
<p>Individual test files also define their own test doubles where needed,
for example a <code class="docutils literal notranslate"><span class="pre">_FakeProcess</span></code> standing in for the scraper subprocess
(<code class="docutils literal notranslate"><span class="pre">test_buttons.py</span></code>) and a <code class="docutils literal notranslate"><span class="pre">_FakeSession</span></code> standing in for a SQLAlchemy
session (<code class="docutils literal notranslate"><span class="pre">test_flask_page.py</span></code>), so tests never launch a real Chrome
instance, make a real HTTP request, or depend on a particular database
state beyond what a fixture sets up.</p>
</section>
<section id="notes-on-test-design">
<h2>Notes on test design<a class="headerlink" href="#notes-on-test-design" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Database tests use a real local PostgreSQL connection (<code class="docutils literal notranslate"><span class="pre">cam_db_test</span></code>),
not a mocked one, so schema/constraint behavior (<code class="docutils literal notranslate"><span class="pre">NOT</span> <span class="pre">NULL</span></code>,
<code class="docutils literal notranslate"><span class="pre">UNIQUE</span></code>, upsert-on-conflict) is verified for real rather than assumed.</p></li>
<li><p>Selenium, subprocess, and <code class="docutils literal notranslate"><span class="pre">urllib</span></code> calls in <code class="docutils literal notranslate"><span class="pre">scraping/scrape.py</span></code>
are mocked at the point of use in every test.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">llm_hosting/app.py</span></code> and <code class="docutils literal notranslate"><span class="pre">llm_hosting/llm_helper.py</span></code> are loaded via
<code class="docutils literal notranslate"><span class="pre">importlib</span></code> under names other than <code class="docutils literal notranslate"><span class="pre">app</span></code>, since a bare <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">app</span></code>
would resolve to the already-imported Flask <code class="docutils literal notranslate"><span class="pre">app</span></code> package instead.</p></li>
<li><p>Structural page assertions (button presence, “Answer:” labeling) parse
the rendered HTML with BeautifulSoup and query by selector
(<code class="docutils literal notranslate"><span class="pre">data-testid</span></code>, <code class="docutils literal notranslate"><span class="pre">.answer</span></code>) rather than searching the raw response
body for substrings. Percentage-formatting assertions use a regex
instead, since a percentage is a text value, not a structural element.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules/scraping.storage.html" class="btn btn-neutral float-left" title="scraping.storage module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="operational_notes.html" class="btn btn-neutral float-right" title="Operational Notes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Cameron Ela.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>